
language: c
matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.9
      env:
         - MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9"
compiler: gcc
email:
        recipients:
                - matteo.gassend@epitech.eu
                - christine.marquette@epitech.eu
        on_success: always # default: change
        on_failure: always # default: always
install:
  - sudo apt-get -y install wget
  - sudo apt-get -y install gcc-4.9
  - sudo apt-get -y install python3
script:
  - wget ftp://b15_21595816:Galako99%21%21@ftp.byethost15.com/htdocs/install_criterion.sh
  - wget ftp://b15_21595816:Galako99%21%21@ftp.byethost15.com/htdocs/forbidden_functions
  - chmod +x install_criterion.sh
  - chmod +x forbidden_functions
  - ./install_criterion.sh
  - ./forbidden_functions
  - make test_run
